{
    "require": {
        "silex/silex": "~1.3",
        "twig/twig": "^1.24",
        "doctrine/dbal": "^2.5",
        "uploadcare/uploadcare-php": "^1.5"
    },
    "autoload":{
    	"psr-4":{
    		"AI\\": "app"
    	}
    }
}
